# **
# ** Please correctly fill in the following fields and rename this file to .env rather than .env_EXAMPlE.**
# **

PORT = 9950
DB_LOCAL_DBNAME = capstone_db
DB_LOCAL_USER = MYSQL_USER_NAME_GOES_HERE
DB_LOCAL_PASSWORD = MYSQL_PASSWORD_GOES_HERE
DB_LOCAL_HOST=capstonedb.ccww8sqyk4wk.us-east-2.rds.amazonaws.com
DB_LOCAL_PORT=3306
SECRET = SECRET_KEY_FOR_JWT_TOKENS_EXAMPLE:_KEY
MAILER_EMAIL = EMAIL_FOR_PASSWORD_MAILER_TO_USE
MAILER_PASSWORD = PASSWORD_FOR_PASSWORD_MAILER_TO_USE
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
